/*
 * ==================================================================================
 * includes
 * ==================================================================================
 */
@import "_mixins";
@import "_variables";

@import "jquery.fancybox";

@import "_fonts";
@import "_settings";
@import "_default";

// Don't know why, but woff and woff2 font doesn't work
@font-face {
    font-family: 'OpenSans';
    font-display: swap;
    src: url("../fonts/plugins/OpenSans-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

/*
 * ==================================================================================
 * header
 * ==================================================================================
 */

.header {
    &__top {
        background: $yellow;
        margin-bottom: -25px;
        padding: 1.875em 0 4.06em;
        position: relative;

        @media (max-width: $lg + px) {
            padding: 0;
            margin-bottom: 0;
            height: 119px;
            display: flex;
            align-items: center;
            z-index: 10000;
        }
    }

    .menu-top {
        margin-top: 4px;
    }
}

.logo {
    max-width: 210px;
    display: flex;
}

.search-form {
    display: flex;
    position: relative;
    flex: 1 1;
    max-width: 537px;

    &__input {
        padding: 0.562em 0 0.562em 1.125em;
        border: 1px solid $orange;
        border-right: none;
        border-radius: 3px 0px 0px 3px;
        flex: 1 1;

        // &:focus + .search-resault {
        //     display: flex; 
        // }
    }

    &__btn {
        padding: 0.625em 0.812em;
        border-radius: 0;
        border-radius: 0px 3px 3px 0px;
    }
}

.search-resault {
    position: absolute;
    z-index: 110;
    top: 100%;
    left: 0;
    width: calc(100% - 2px);
    background: $white;
    border: 1px solid $grey;
    border-radius: 0px 0px 4px 4px;
    display: none;
    flex-direction: column;

    &__link {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        text-decoration: none;
        padding: 8px 12px 12px 24px;
        font-size: 1rem;
        transition: background 0.2s;

        &:first-child {
            padding: 15px 12px 12px 24px;
        }

        &:last-child {
            padding: 8px 12px 27px 24px;
        }

        &:hover {
            background: $grey;
        }
    }

    &__text {
        flex: 1 1;

        &--price {
            flex: none;
            margin-left: 20px;
        }
    }
}

.menu-top {
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    list-style: none;
    @include _row(15);

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: $dark;
        text-decoration: none;
        position: relative;
        transition: color 0.2s;
        min-width: 55px;
        @include _col(15);

        &:hover {
            color: $orange;

            .menu-top__icon {
                fill: $orange;
            }
        }
    }

    &__icon {
        width: 1.875em;
        height: 1.875em;
        margin-bottom: 5px;
        transition: fill 0.2s;
    }

    &--yellow {
        .menu-top__icon {
            margin-bottom: 0;
            fill: $yellow;
            transition: fill .2s;
        }

        .menu-top__link {
            padding-top: 15px;
            padding-bottom: 17px;
            min-width: auto;

            &:hover {
                .menu-top__icon {
                    fill: $white;
                }
            }
        }

        .link-bucket {
            top: 27px;
            right: 24px;
        }
    }
}

.menu-sticky {
    position: sticky;
    top: 0;
    z-index: 100;

    &__full-right {
        display: flex;
        align-items: center;
    }

    &__catalog {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__menu-top {
        flex: 1 1;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        pointer-events: none;

        &--active {
            opacity: 1;
            pointer-events: auto;
        }
    }

    @media (min-width: $lg + px) {
        &__full-right {
            background: $dark;
        }
    }

    @media (max-width: $lg + px) {
        position: absolute; 
        top: 119px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background: rgba($dark, .9);
        transition: height .4s ease-in-out;
    }

    @media (max-width: $sm + px) {
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0;
        }
    }
}

.link-bucket {
    position: absolute;
    top: 12px;
    right: 39px;
    transform: translate(50%,-50%);

    &__quantity {
        min-width: 16px;
        padding: 2px;
        background: $orange;
        color: $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: $bold;
        font-size: 0.875rem;
        box-sizing: border-box;
    }
}

.btn-catalog {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: $bold;
    color: $white;
    background: $orange;
    padding: 17px 39px 17px 51px;
    transition: background 0.2s;

    &__icon {
        width: 1.25em;
        height: 1.25em;
        margin: 0 5px;
        fill: $white;
    }

    &__text {
        margin: 0 5px;
    }

    &__icon--triangle {
        width: 20px;
        height: 20px;
        transition: transform 0.2s;
    }

    &:hover {
        background: #db4600;
    }

    &--active {
        .btn-catalog__icon--triangle {
            transform: rotateX(180deg);
        }
    }
}

.main-menu {
    &__more {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 20px;
    }

    &__title {
        margin-top: 25px;
        margin-bottom: 15px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    a {
        color: $white;
        font-size: 1.125rem;
        font-weight: $bold;
        text-decoration: none;
        padding: 22px 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 2px;
        text-transform: uppercase;
        position: relative;
        transition: background 0.3s, color .3s;

        &:after {
            content: "";
            display: block;
            width: 2px;
            height: 27px;
            background: $yellow;
            position: absolute;
            top: 50%;
            right: -2px;
            transform: translateY(-50%);
        }

        &:before {
            content: "";
            height: 3px;
            width: 100%;
            opacity: 0;
            display: block;
            background: $orange;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: opacity 0.3s;
        }

        &:hover {
            background: $menu-hover;

            &:before {
                opacity: 1;
            }
        }
    }

    li {
        &.active {
            a {
                background: $menu-hover;

                &:before {
                    opacity: 1;
                }
            }
        }

        &:last-child {
            a {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    @media (max-width: $lg + px) {
        width: 100%;
        padding: 30px 0 100px;
        display: flex;
        flex-direction: column;
        
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            width: 100%;
        }

        a {
            padding: 11px 0px;
            margin-right: 0;
            font-size: 1.5rem;

            &:after {
                display: none;
            }

            &:before {
                background: $yellow;
            }

            &:hover {
                background: transparent;
                color: $yellow;
            }
        }

        li {
            &.active {
                a {
                    background: transparent;
                    color: $yellow;

                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 100%;

        &::marker {
            transition: color 0.3s;
        }

        &:hover {
            &::marker {
                color: $orange;
            }

            a {
                color: $orange;
            }
        }

        &.active {
            &::marker {
                color: $orange;
            }

            a {
                color: $orange;
                cursor: default;
            }
        }
    }

    a {
        text-decoration: none;
        transition: color 0.3s;
        padding: 10px 0;
        display: block;
    }
}

.catalog-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 100;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;

    &__container {
        width: calc(100vw - 32px);
        max-width: $widthContainer - 2px;
        min-height: 570px;
        background: $white;
        border: 1px solid $grey;
        border-radius: 0px 0px 4px 4px;
    }

    &__column {
        display: flex;

        &--one {
            flex: 1 1 25.2%;
        }

        &--two {
            flex: 1 1 74.8%;
        }
    }

    &__close {
        padding: 5px;
        margin-left: 20px;

        svg {
            width: 14px;
            height: 14px;
            fill: $grey;
            transition: fill 0.3s;
        }

        &:hover {
            svg {
                fill: $dark;
            }
        }
    }

    &__catalog-list {
        @include _col(10);
        padding-left: 30px;
        margin: -10px 0;
        box-sizing: border-box;

        li {
            width: 33.33%;

            @media (max-width: $lg + px) {
                width: 50%;
            }
        }
    }
}

.header-categories {
    border-right: 1px solid $grey;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        & > a {
            font-size: 1rem;
            font-weight: $bold;
            display: flex;
            align-items: center;
            padding: 12px 10px;
            border-bottom: 1px solid $grey;
            text-decoration: none;
            transition: background 0.3s;
            position: relative;

            &:last-child {
                margin-bottom: -1px;
            }

            svg {
                width: 30px;
                height: 30px;
                fill: $grey;
                transition: fill 0.3s;
                margin-right: 10px;

                @media (max-width: $sm + px) {
                    width: 20px;
                    height: 20px;
                }

                &:nth-child(2) {
                    width: 10px;
                    height: 6px;
                    fill: $dark;
                    margin-right: 0;
                    transition: transform 0.3s;
                    transform-origin: bottom;
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);


                    @media (max-width: $sm + px) {
                        width: 10px;
                        height: 6px;
                    }
                }
            }

            &:hover {
            background: $grey;

                svg {
                    &:first-child {
                        fill: $orange;
                    }
                }
            }
        }

        &.active {
            & > a {
                background: $grey;
            }
            
            svg {
                fill: $orange;

                &:nth-child(2) {
                    fill: $dark;
                    transform: rotateX(180deg) translateY(calc(-50% + 12px));
                }
            }
        }
        
    }

    ul {
        list-style: disc;
        padding: 0 40px 0 60px;
        
        li {
            a {
                background: $white;
                border-bottom: none;
                font-weight: $normal;
                padding: 10px 0;

                &:hover {
                    background: $white;
                }
            }

            &.sub-menu--active {
                &::marker {
                    color: $orange;
                }

                a {
                    color: $orange;
                }
            }
        }
    }

    .sub-menu {
        display: none;

        ul {
            margin-top: 10px;
        }
    }
}

.catalog-content {
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    &__bottom {
        @include _row(10);
        display: none;
        
        &--active {
            display: flex;
        }
    }

    &__rubrics {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        flex: 1 1 71%;
        @include _col(10);

        @media (max-width: $lg + px) {
            flex: 1 1 60%;
        }
    }

    &__content-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% + 20px);
        @include _row(10);
    }

    &__title {
        width: 100%;
        margin-bottom: 40px;

        p {
            margin-bottom: 5px;
        }
    }
}

.catalog-shares {
    @include _col(10);
    flex: 1 1 23%;

    @media (max-width: $lg + px) {
        flex: 1 1 25%;
    }
}

.banner-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid $grey;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;

    &__logo {
        margin-top: 20px;
        margin-bottom: 90px;
    }

    &__image {
        margin: 0 -20px;
    }

    &__title {
        margin-top: 20px;

        span {
            color: $orange;
        }
    }

    &__btn {
        margin-top: 30px;
        align-self: flex-start;
    }
}

/*
 * ==================================================================================
 * section
 * ==================================================================================
 */

.site-section {
    padding-top: 60px;
    background: inherit;

    &--grey {
        background: $section-grey;
    }

    &__content {
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;

        &--grey {
            background: $section-grey;
        }
    }

    @media (max-width: $sm + px) {
        padding-top: 30px;
    
        &__content {
            padding-bottom: 30px;
        }
    }
}

/*
 * ==================================================================================
 * catalog-item
 * ==================================================================================
 */

.catalog-item {
    background: $white;
    border: 1px solid $grey;
    padding: 30px 15px 35px;
    transition: border .3s ease-in-out, box-shadow .3s ease-in-out;
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-areas: "image title"
                         "image content";
    gap: 15px;

    &__image {
        grid-area: image;
        display: flex;
        align-items: center;

        img {
            width: 100%;
        }
    }

    &__title {
        grid-area: title;
        margin-bottom: 15px;

        a {
            font-size: inherit;
            font-weight: inherit;
            text-decoration: none;
            color: inherit;
            transition: color .3s ease-in-out;

            &:hover {
                color: $orange;
            }
        }

        &--active {
            a {
                color: $orange;
            }
        }
    }

    &__content {
        grid-area: content;
        margin: 0 -9px;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        list-style: none;

        a {
            margin: 0 9px 25px;
            display: block;
            text-decoration: none;
            transition: color .2s;

            &:hover {
                color: $orange;
            }
        }
    }

    &:hover {
        border: 1px solid #FF5100;
        box-shadow: -3px -3px 8px rgba(255, 81, 0, 0.1), 3px 3px 8px rgba(255, 81, 0, 0.1);
    }

    @media (max-width: $sm + px) {
        padding: 10px 15px;
        grid-template-areas: "image title"
                             "content content";
        grid-template-columns: 100px auto;
        gap: 10px;

        &__title {
            margin-left: 5px;
            margin-top: 15px;
            margin-bottom: 0;
            text-align: center;
        }

        &__content {
            justify-content: center;
            margin: 0 0 -8px -10px;

            a {
                margin: 0 0 8px 10px;
                display: flex;
                align-items: center;

                &:after {
                    content: '';
                    background: $dark;
                    display: block;
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    margin-left: 10px;
                }

                &.notdot {
                    &:after {
                        display: none;
                    }
                }
            }

            li {
                &:last-child {
                    a {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.home-catalog {

    &__sort {
        display: flex;

        @media (max-width: $lg + px) {
            justify-content: center;
        }

        @media (max-width: $sm + px) {
            justify-content: flex-end;
        }

        @media (max-width: $less + px) {
            margin-bottom: 15px;
            justify-content: flex-start;
            width: 100%;
        }
    }

    &__row-shop {
        align-items: center;

        @media (max-width: $less + px) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    &__catalog-item {
        margin-top: 30px;
        display: flex;

        @media (max-width: $sm + px) {
            margin-top: 15px;
        }

        @media (max-width: $less + px) {
            width: 100%;
        }
    }

    &__blog-item {
        margin-top: 30px;

        @media (max-width: $sm + px) {
            margin-top: 20px;
        }
    }

    &__product {
        margin-top: 30px;
        width: 33.33%;
        flex: auto;

        @media (max-width: $md + px) {
            width: 50%;
        }

        @media (max-width: $sm + px) {
            margin-top: 15px;
            width: 100%;
        }
    }

    &__catalog-loadmore {
        margin-top: 60px;

        &--mobile_full {
            @media (max-width: $sm + px) {
                margin-right: -15px;
                margin-left: -15px;
            }
        }
    }

    @media (max-width: $sm + px) {

        &__row {
            margin-top: -15px;
        }

        &__catalog-loadmore {
            margin-top: 30px;
        }

        &__pagination {
            margin-bottom: 30px;
        }
    }
}

.catalog-loadmore {
    position: relative;
    background: inherit;
    display: flex;
    justify-content: center;
    min-height: 1px;

    &:after {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        background: $grey;
        z-index: 1;
    }

    &--mt_small {
        margin-top: 30px;
    }

    @media (max-width: $sm + px) {
        &--sm_full {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

.btn-loadmore {
    background: $section-grey;
    padding: 0 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;

    &__text {
        margin: 0 4px;
        font-size: 1.125rem;
        font-weight: $bold;
        text-decoration: none;
        transition: color .2s;
    }

    &__icon {
        margin: 0 4px;
        width: 25px;
        height: 25px;
        fill: $dark;
        transition: fill .2s;
    }

    &:hover {
        .btn-loadmore__text {
            color: $orange;
        }

        .btn-loadmore__icon {
            fill: $orange;
        }
    }
}

/*
 * ==================================================================================
 * home-offer
 * ==================================================================================
 */

.home-offer {

    &__container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__column--slider {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        position: relative;
    }

    &__navigation {
        position: absolute;
        right: 20px;
        bottom: 20px;
        z-index: 1;
        display: flex;
        align-items: center;

        @media (max-width: $sm + px) {
            right: 50%;
            transform: translateX(50%);
            bottom: 25px;
        }

        .slick-next {
            order: 2;
        }

        .slick-prev {
            order: 0;
        }

        .slick-next, 
        .slick-prev {
            width: 50px;
            height: 50px;
            background: rgba(35, 35, 35, 0.55);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            transition: background .2s;

            svg {
                height: 23px;
                width: 12px;
                fill: $grey-light;
            }

            &:hover {
                background: $dark;
            }
        }

        .slick-dots {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            height: 5px;
            border-radius: 25%;
            background: $grey;
            margin-top: 12px;

            li {
                padding: 0;
                margin: 0;
                height: auto;
                width: 16px;
                height: 5px;
                position: relative;
            }

            button {
                font-size: 0;
                padding: 0;
                margin: 0;
                border-radius: 50px;
                transition: background .3s ease-in-out;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                &:hover {
                    background: rgba($dark, .6);
                }
            }

            .slick-active {
                button {
                    background: $orange;
                    transition: background .2s;
                }
            }
        }
    }

    &__dots {
        order: 1;
        margin: 0px 15px;
    }

    &__slider-counter {
        display: flex;
        align-items: center;
        justify-content: center;

        p { 
            color: $white;
        }
    }

    &__slider-separator {
        margin: 0 5px;
    }

    @media (max-width: $lg + px) {
        padding-top: 0;

        &__container {
            display: grid;
            gap: 0px;
            grid-template-columns: 50% 50%;
            grid-template-rows: calc(100vh - ( 119px + 70px) ) repeat(3, 1fr);
            padding: 0;
        }

        &__column {
            margin: 15px;

            &--lg_full {
                grid-column: 1/3;
            }
        }

        &__column--slider {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            margin-bottom: 15px;
        }
    }

    @media (max-width: $md + px) {
        &__container {
            display: grid;
            gap: 0px;
            grid-template-columns: 100%;
            grid-template-rows: calc(100vh - (119px + 85px)) repeat(5, 1fr);
            padding: 0;
        }

        &__column {
            margin: 30px 15px 0;

            &--lg_full {
                grid-column: 1/2;
            }
        } 

        &__column--slider {
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 0;
        }
    }

    @media (max-width: $sm + px) {
        padding-top: 0;

        &__column {
            margin: 15px 15px 0;
        }

        &__column--slider {
            margin: 0;
        }

        .site-section__content {
            padding-bottom: 15px;
        }
    }

    @media (max-height: 700px) { 
        &__container {
            grid-template-rows: 500px repeat(5, 1fr);
        }
    }
}

/*
 * ==================================================================================
 * home-banner
 * ==================================================================================
 */

.home-banner {
    padding: 20px 15px;
    border: 1px solid $grey;
    border-radius: 3px;
    transition: border .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 220px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;

    &__title {
        margin-bottom: 20px;

        &--center {
            text-align: center;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__image {
        display: block;
        margin: 0 5px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 5px;
        box-sizing: border-box;
        width: calc(100% - 10px);

        &--text {
            &_bottom {
                height: 100%;
                justify-content: flex-end;

                .home-banner__title {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__content-title {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        p, h2, h3, h4, h5, h6 {
            margin-bottom: 0;
            margin-top: 0;
            white-space: nowrap;
        }

        .home-banner__text-orange {
            margin-left: 5px;
            font-size: 1.875rem;

            @media (max-width: 340px) {
                font-size: 1.5rem;
            }
        }
    }

    &__text-orange {
        color: $orange;
    }

    &__text-yellow {
        color: $yellow;
    }

    &__link {
        margin-bottom: 15px;
    }

    &__text {
        font-size: 0.75rem;
        font-weight: $normal;
        margin-bottom: 10px;
    }

    &--content {
        &_center {
            .home-banner__content {
                padding: 30px 20px;
                background: rgba($white, 0.47);
                justify-content: center;
                height: 100%;
            }

            .link.home-banner__link {
                margin-bottom: 0;
            }
        }

        &_logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;

            .home-banner__logo {
                margin-bottom: 10px;
            }

            .home-banner__image { 
                margin: 0 -15px;
                width: calc(100% + 30px);

                img {
                    width: 100%;
                    height: 92px;
                    object-fit: cover;
                }
            }

            .home-banner__content {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .home-banner__title  {
                margin: 0;
                margin-top: 5px;
            }

            .home-banner__btn {
                margin: 0;
                margin-top: 5px;
            }
        }

        &_left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            padding: 20px;
            position: relative;

            .home-banner__content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .home-banner__image {
                margin: 0;
                position: absolute;
                top: 20px;
                right: 0px;
                height: calc(100% - 40px);
                z-index: -1;
            }
        }

        &_text {
            background-position: center top;
            background-size: 400px auto;

            @media (max-width: $lg + px) {
                background-size: 800px auto;
            }

            @media (max-width: $md + px) {
                background-size: cover;
            }
        }
    }

    &:hover {
        border: 1px solid #FF5100;
        box-shadow: -3px -3px 8px rgba(255, 81, 0, 0.1), 3px 3px 8px rgba(255, 81, 0, 0.1);

        .home-banner__link {
            text-decoration: none;
        }
    }

    @media (max-width: $xs + px) {
        padding: 8px 3px;
        height: 180px;
        justify-content: space-between;

        &__link {
            margin-bottom: 10px;
        }

        &__image {
            max-width: 120px;
        }

        &__content-title {
            flex-wrap: wrap;
        }

        &__title {
            margin-bottom: 0;
        }

        &__wrapper {
            align-items: center;
        }

        &--content {
            &_center {
                padding: 20px 15px;

                .home-banner__content {
                    padding: 10px;
                }

                .home-banner__title {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
            }

            &_logo {
                .home-banner__logo {
                    margin-bottom: 0;
                    margin-top: -2px;
                }

                .home-banner__image {
                    max-width: none;
                    margin-left: -4px;
                    margin-right: -4px;
                    width: calc(100% + 6px);
                    height: 82px;

                    img {
                        height: 82px;
                    }
                }

                .home-banner__title {
                    margin-top: 0;
                    margin-right: 8px;
                    font-size: 1rem;
                }

                .home-banner__btn {
                    margin-top: 0;
                    padding: 5px 10px;
                }

                .home-banner__content {
                    margin-top: 4px;
                }
            }

            &_left {
                .home-banner__title {
                    max-width: 267px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    
    @media (max-width: $less + px) {
        &--content {
            &_logo {
                .home-banner__title {
                    margin-right: 3px;
                }
            }
        }
    }
}

/*
 * ==================================================================================
 * home-slider
 * ==================================================================================
 */

.home-slider {
    height: 100%;
    border-radius: 3px;
    overflow: hidden;

    @media (max-width: $lg + px) {
        border-radius: 0px;
    }

    .slick-list {
        height: 100%;
    }

    .slick-track {
        height: 100%;
    }
  
    .slick-slide {
        height: 100%;

        & > div {
            height: 100%;
        }  
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;

        @media (max-width: $lg + px) {
            border-radius: 0px;
        }
    }

    &__item {
        position: relative;
        height: 100%;
        color: $white;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($dark, .4);
            z-index: 1;
            border-radius: 3px;
        }
    }

    &__content {
        z-index: 2;
        position: relative;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        box-sizing: border-box;

        @media (max-width: $sm + px) {
            padding: 20px 40px 75px 40px;
        }
    }

    &__title {
        font-size: 3rem;
        color: $white;
        margin-bottom: 0;

        @media (max-width: $sm + px) {
            font-size: 1.875rem;
        }
    }

    &__description {
        color: $white;
        max-width: 550px;
        margin-top: 10px;
        margin-bottom: 35px;

        @media (max-width: $sm + px) {
            margin-top: 15px; 
            margin-bottom: 20px;
        }
    }
}

/*
 * ==================================================================================
 * modals
 * ==================================================================================
 */

.fancybox-slide {
    display: none;
    align-items: center;
    justify-content: center;
    
    &:first-child {
        display: flex;
    }
}
 
.modal {
    display: none;
    padding: 0;
    width: 100%;                                                                              
    max-width: 540px;
    border-radius: 3px;

    &--big {
        max-width: 740px;
    }

    &__title {
        margin-bottom: 0;

        @media (max-width: $sm + px) {
            margin-bottom: 0;
        }
    }

    .fancybox-close-small {
        display: none;
    }

    &__close {
        padding: 10px 0 8px 10px;

        svg {
            width: 16px; 
            height: 16px;
            fill: $dark-grey;
            transition: fill .2s; 
        }

        &:hover {
            svg {
                fill: $dark;
            }
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
        background: $yellow;
        border-bottom: 2px solid $dark;
    }

    &__body {
        padding: 30px;
    }

    @media (max-width: $sm + px) {
        max-width: 345px;

        &__header {
            padding: 24px 15px;
        }

        &__close {
            svg {
                width: 17px;
                height: 17px;
            }
        }

        &__body {
            padding: 20px 15px;
        }
    }
}

.notifications {
    background: $section-grey;

    &__form {
        width: 100%;
        max-width: 510px;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__input,
    &__btn {
        margin: 10px;

        @media (max-width: $sm + px) {
            margin: 10px 0;
            width: 100%;
        }
    }

    &__input {
        flex: 1 1 240px;
    }
}

.status {
    background: $section-grey;

    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;

        @media (max-width: $sm + px) {
            max-width: none;
        }
    }

    &__input {
        margin-bottom: 20px;
    }

    &__btn {
        margin-bottom: 30px;
        width: 100%;
    }
}

.attention-block {
    background: $grey-light;
    border: 1px solid $grey;
    border-radius: 3px;
    padding: 15px;
}


/*
 * ==================================================================================
 * mobile
 * ==================================================================================
 */

.hamb {
    margin-right: -10px;
    padding: 10px;

    &__line {
        height: 2px;
        width: 26px;
        margin-bottom: 7px;
        background: $dark;
        border-radius: 3px;
        display: block;
        transform-origin: right;
        transition: transform .2s, opacity .2s .1s;

        &--three {
            margin-bottom: 0;
        }
    }
}
@media (max-width: $lg + px) {
    .menu-active {
        overflow-y: hidden;

        .hamb__line {
            transition: transform .2s .1s, opacity .2s;

            &--one {
                transform: rotate(-45deg);
            }

            &--two {
                opacity: 0;
            }

            &--three {
                transform: rotate(45deg);
            }
        }

        .menu-sticky {
            height: calc(100vh - 119px);
        }
    }
}

/*
 * ==================================================================================
 * mobile-menu
 * ==================================================================================
 */

.mobile-menu {
    height: 85px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;

    &__row {
        @include _row(10);
        height: 100%;
    }

    &__item {
        height: 100%;
    }

    &__container {
        height: 100%;
        background: $yellow;
    }

    &__header-categories {
        width: 100%;
        height: calc(100% - 3px);
        max-width: 290px;
        background: $white;
        border: 1px solid $grey;
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 0px;
        }


        li {
            a :not(.banner-menu__btn) {
                border-bottom: none; 

                &:after {
                    content: '';
                    display: block;
                    height: 1px;
                    width: calc(100% - 20px);
                    position: absolute;
                    bottom: 0;
                    left: 10px;
                    background: $grey;
                }
            }

            &.active {

                a {
                    cursor: pointer;
                }
            }
        }

        ul {
            ul {
                li {
                    a {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    &__search-form {
        max-width: none;
        margin-top: auto;
        padding-bottom: 1px;
        
        .search-form__input {
            border-radius: 0;
        }
        
        .search-form__btn {
            border-radius: 0;
        }

        .search-resault {
            top: auto;
            bottom: 100%;
            border-radius: 0;
        }
    }

    &__catalog-shares {
        margin: 40px;
        padding: 0;

        .catalog-shares__title {
            margin-bottom: 20px;
        }
    }
}

.mobile-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: relative;

    &__icons {
        width: 30px;
        height: 30px;
        overflow: hidden;
        display: block;
    }

    &__icon {
        width: 100%;
        height: 100%;
        fill: $dark;
        transition: fill .2s ease-in-out, transform .2s ease-in-out;
    }

    &__text {
        margin-top: 5px;
        font-size: 0.75rem;

        transition: color .2s ease-in-out;
    }

    &--active {
        .mobile-link__icon {
            transform: translateY(-34px);
            fill: $orange;
        }

        .mobile-link__text {
            color: $orange;
        }
    }

    &__link-bucket { 
        top: 35%;
        right: 38%;

        @media (min-width: $xs + px) {
            right: 43%;
        }
    }
}

.mobile-block {
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: -100vh;
    left: 0;
    transition: bottom .3s ease-in-out .2s, background .2s;
    z-index: -1;
    background: rgba($black, 0);
    display: flex;

    &--active {
        bottom: calc(100% - 1px);
        background: rgba($black, .5);
        transition: bottom .3s ease-in-out, background .2s .3s;
    }
}

/*
 * ==================================================================================
 * breadcrumbs
 * ==================================================================================
 */

.breadcrumbs {

    &__container {
        background: $yellow;
        padding: 17px 0;
    }

    &__list {
        padding: 0;
        display: flex;
        align-items: center;
        list-style: none;
        margin-left: -10px;
    }

    &__item {
        margin-left: 10px;
        display: flex;
        align-items: center;
    }

    &__link {
        font-weight: $bold;
        font-size: 1rem;
        color: $dark;
        text-decoration: none;
        transition: color .2s;
        display: flex;
        align-items: center;

        svg {
            width: 25px;
            height: 25px;
            fill: $white;
            transition: fill .2s;
        }

        &:hover {
            color: $orange;

            svg {
                fill: $orange;
            }
        }
    }

    &__text {
        font-weight: $bold;
    }

    &__separator {
        margin-left: 10px;

        svg {
            width: 5px;
            height: 11px;
            fill: $dark;
        }
    }

    @media (max-width: $sm + px) {
        &__container {
            background: transparent;
            padding: 0;
        }

        &__item { 
            display: none;

            &--history {
                display: flex;

                svg {
                    width: 16px;
                    height: 10px;
                    fill: $dark-grey;
                    transition: fill .2s;
                    margin-right: 10px;
                }
            }
        }

        &__separator {
            display: none;
        }

        &__link {
            color: $dark-grey;
            font-weight: $normal;
        }
    }
}

/*
 * ==================================================================================
 * site-banner
 * ==================================================================================
 */

.site-banner {
    width: 100%;
    min-height: 120px;
    padding: 15px 45px;
    display: grid;
    grid-template-areas: "image title content-title link"
                         "image title text link";
    align-items: center;
    background-color: $white;
    background-size: cover; 
    background-position: center right;
    border: 1px solid $grey;
    border-radius: 3px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;

    &__tilte {
        grid-area: title;
        margin: 0;
    }

    &__image {
        grid-area: image;

        img {
            height: 92px;

            @media (max-width: $less + px ) {
                height: 80px;
            }
        }
    }

    &__link {
        grid-area: link;
        text-align: right;
    }

    &__content-title {
        grid-area: content-title;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        * {
            margin: 0;
            white-space: nowrap;
        }

        *:nth-child(2) {
            margin-left: 3px;
        }
    }

    &__text {
        grid-area: text;
        font-size: .75rem;
    }

    &:hover {
        .site-banner__link {
            text-decoration: none;
        }
    }

    @media (max-width: $lg + px) {
        grid-template-areas: "title title"
                             "image content-title"
                             "image link"
                             "image text";
        grid-template-columns: 123px auto;

        &__link {
            text-align: left;
        }

        &__tilte {
            text-align: center;
        }

        &__image {
            img {
                height: 105px;
            }
        }
    }

    @media (max-width: $md + px) {
        padding: 7px 14px;
        background-position: 94% 0%;
        background-size: 300px 100%;
        min-height: 180px;
    }
    
    @media (max-width: $sm + px) {
        &__tilte {
            font-size: 1.5rem;
        }
    }

    @media (max-width: $less + px) {
        grid-template-columns: 100px auto;

        &__tilte {
            font-size: 1.35rem;
        }
    }
}

/*
 * ==================================================================================
 * category-item
 * ==================================================================================
 */

.category-item {
    display: grid;
    grid-template-areas: "image"
                         "title"
                         "text";
    padding: 20px;
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    text-decoration: none;
    transition: border-color .2s;

    &__image {
        grid-area: image;
        display: flex;
        justify-content: center;
        max-height: 235px;

        img {
            object-fit: cover;
        }
    }

    &__title {
        grid-area: title;
        margin-top: 20px;
        transition: color .2s;

        @media (max-width: $sm + px) {
            margin-top: 10px;
        }
    }

    &__text {
        grid-area: text;
        margin-top: 10px;
    }

    &:hover {
        border-color: $orange;


        .category-item__title {
            color: $orange;
        }
    }

    @media (max-width: $sm + px) {
        padding: 10px;
    }
}

/*
 * ==================================================================================
 * product
 * ==================================================================================
 */

.product {
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    padding: 20px;
    display: grid;
    grid-template-areas: "top"
                         "title"
                         "vendor"
                         "manufacturer"
                         "description"
                         "bottom";
    transition: border-color .2s;

    @media (max-width: $sm + px) {
        grid-template-areas: "top title"
                             "top vendor"
                             "top manufacturer"
                             "top bottom";
        grid-template-columns: 90px auto;
        padding: 15px 10px;
    }

    &:hover {
        border-color: $orange;
    }

    &--slider {
        @media (max-width: $sm + px) {
            grid-template-areas: "top"
                                 "title"
                                 "bottom";
            grid-template-columns: 1fr;
            padding: 10px;

            .product__image-wrapper {
                max-height: 90px;
            }

            .product__image {
                max-width: 90px;
            }

            .product__price {
                font-size: 1.25rem;

                svg {
                    width: 24px;
                    height: 24px;
                }

                &--old {
                    font-size: .875rem;

                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }

    &__discount {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3px 5px;
        background: $orange;
        color: $white;
        border-radius: 3px;
        z-index: 1;
    }

    &__top {
        position: relative;
        grid-area: top;
        display: flex;
        align-items: center;
        justify-content: center;
        
        @media (max-width: $sm + px) {
            margin-right: 10px;
        }
    }

    &__view {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    &__image-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 200px;
        overflow: hidden;
    }

    &__image {
        object-fit: cover;
        transition: transform .5s ease-in-out;
    }

    &__title {
        margin-top: 20px;
        grid-area: title;

        @media (max-width: $sm + px) {
            margin-top: 0;
        }
    }

    &__link {
        color: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
    }

    &__vendor {
        margin-top: 10px;
        grid-area: vendor;
    }

    &__manufacturer {
        margin-top: 5px;
        grid-area: manufacturer;
    }

    &__description {
        margin-top: 5px;
        color: $dark-grey;
        grid-area: description;
        display: block;

        &--long {
            display: none;
        }

        @media (max-width: $sm + px) {
            display: none;
        }
    }

    &__bottom {
        margin-top: 10px;
        display: grid;
        grid-template-areas: "price-old btn"
                             "price btn";
        gap: 5px;
        grid-area: bottom;

        @media (max-width: $sm + px) {
            gap: 0px;

            .product__price--old {
                margin-bottom: 5px;
            }
        }
    }

    &__price {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1.75rem;
        grid-area: price;

        span {
            white-space: nowrap;
        }

        svg {
            height: 28px;
            width: 28px;
        }
    }

    &__price--old {
        font-size: 1rem;
        grid-area: price-old;

        span {
            text-decoration-line: line-through;
        }
        
        svg {
            fill: $grey-text;
            width: 19px;
            height: 19px;
        }
    }

    &__btn-wrapper {
        grid-area: btn;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    &__plus-minus {
        display: none;
    }
}

.product-view {
    &__icon {
        fill: $grey;
        transition: fill .2s;
        width: 30px;
        height: 30px;
    }

    &:hover {
        .product-view__icon {
            fill: $dark-grey;
        }
    }
}

/*
 * ==================================================================================
 * products--list
 * ==================================================================================
 */

.products--list {
    @media (min-width: $sm + px) {
        .home-catalog__product {
            width: 100%;
        }
        
        .product {
            grid-template-areas: "top title bottom"
                                "top vendor bottom"
                                "top manufacturer bottom"
                                "top description bottom";
            grid-template-columns: 180px auto 160px;
            gap: 0px;

            &__top {
                margin-right: 20px;
                
            }

            &__view {
                right: auto;
                left: 0;
            }

            &__discount {
                right: 0;
                left: auto;
            }

            &__bottom {
                grid-template-areas: "price-old"
                                    "price"
                                    "plus-minus"
                                    "btn";
                padding: 20px;
                margin: -20px;
                margin-left: 20px;
                border-left: 1px solid $grey;
            }

            &__price {
                justify-content: flex-end;
            }

            &__btn {
                padding-top: 0.625em;
                padding-bottom: 0.625em;
                width: 100%;
            }

            &__plus-minus {
                grid-area: plus-minus;
                display: flex;
                justify-content: center;
            }
        }
    }
}

/*
 * ==================================================================================
 * open
 * ==================================================================================
 */

.wrapper-open {
    display: none;
}

.btn-open {
    display: flex;
    align-items: center;
    position: relative;

    svg {
        width: 12px;
        height: 7px;
        margin-left: 10px;
        transition: transform .3s ease-in-out;
    }

    &--active {
        svg {
            transform: rotateX(180deg);
        }
    }
}

/*
 * ==================================================================================
 * filter
 * ==================================================================================
 */

.filter {
    display: flex;
    flex-direction: column;

    @media (max-width: $lg + px) {
        display: none;
    }

    &__btn-wrapper {
        margin-top: 15px;
        position: relative;
        width: 100%;

        h5 {
            @media (max-width: $sm + px) {
                font-size: 1rem;
            }
        }
    }

    .btn-open {
        transition: margin-bottom .3s ease-in-out;
        
        &--active {
            margin-bottom: 20px;
            
            @media (max-width: $sm + px) {
                margin-bottom: 15px;
            }
        }
    }

    &__btn-wrapper--active {
        &:after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background: $orange;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__wrapper {
        margin-bottom: -8px;
    }

    &__input {
        margin-bottom: 8px;
    }

    &__clean-wrapper {
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        position: sticky;
        bottom: 0;
        z-index: 1;
        background: $section-grey;
        transition: opacity 0s;
        opacity: 1;

        @media (max-width: $lg + px) {
            bottom: 85px;
            opacity: 0;
        }
    }

    &__clean {
        width: 100%;
    }

    &--active {
        .filter__clean-wrapper {
            @media (max-width: $lg + px) {
                opacity: 1;
                transition: opacity .2s .4s;
            }
        }
    }
}

.filter-btn {
    display: flex;
    align-items: center;
    cursor: default;

    @media (max-width: $lg + px) {
        cursor: pointer;
    }

    &__icons {
        width: 30px;
        height: 30px;
        overflow: hidden;
        transition: color .3s ease-in-out;
        margin-right: 5px;
        display: none;

        @media (max-width: $lg + px) {
            display: block;
        }
    }

    &__icon {
        transition: transform .3s ease-in-out;
        width: 30px;
        height: 30px;
        display: block;

        &--filter {
            fill: $orange;
        }

        &--times {
            width: 18px;
            height: 18px;
            fill: $dark;
            margin: 0 auto;
        }
    }

    &--active {
        .filter-btn__text {
            @media (max-width: $lg + px) {
                color: $orange;
            }
        }

        .filter-btn__icon {
            &--filter {
                transform: translateY(-30px);
            }

            &--times {
                transform: translateY(-24px);
            }
        }
    }
}

/*
 * ==================================================================================
 * margin
 * ==================================================================================
 */

.mt-30 {
    margin-top: 30px;
    
    @media (max-width: $sm + px) {
        margin-top: 15px;
    }
}

.mt-sm-30 {
    
    @media (max-width: $sm + px) {
        margin-top: 30px;
    }
}

.mb-30 {
    margin-bottom: 30px;

    @media (max-width: $sm + px) {
        margin-bottom: 15px;
    }
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.pt-sm-0 {
    @media (max-width: $sm + px) {
        padding-top: 0;
    }
}

/*
 * ==================================================================================
 * sort
 * ==================================================================================
 */

.sort {
    display: flex;
    align-items: center;

    &__text {
        margin-right: 20px;

        @media (max-width: $md + px) {
            display: none;
        }
    }
}

/*
 * ==================================================================================
 * sort-quantity
 * ==================================================================================
 */

.sort-quantity {
    display: flex;
    align-items: center;

    &__radio {
        margin-left: 5px;
    }

    &__text {
        width: 22px;
        display: flex;
        justify-content: center;
        color: $blue;
        transition: color .2s, font-weight .2s;
        cursor: pointer;
    }

    &__input:checked + .sort-quantity__text {
        color: $dark;
        font-weight: $bold;
        cursor: default;
    }
}

/*
 * ==================================================================================
 * sort-view
 * ==================================================================================
 */

.sort-view {
    margin-right: 20px;
    display: flex;
    align-items: center;

    &__icon {
        width: 24px;
        height: 24px;
        fill: $grey;
        transition: fill .2s;
    }

    &__radio {
        margin-right: 25px;
        display: block;
        height: 24px;

        &:hover {
            .sort-view__icon {
                fill: $menu-hover;
                cursor: pointer;
            }
        }
    }

    &__input:checked + .sort-view__icon {
        fill: $menu-hover;
        cursor: default;
    }

    @media (max-width: $md + px) {
        margin-right: 5px;

        &__radio {
            margin-right: 10px;
        }
    }
}

/*
 * ==================================================================================
 * pagination
 * ==================================================================================
 */

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $md + px) {
        flex-direction: column-reverse;
    }

    &__left {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $md + px) {
            margin-top: 30px;
        }
    }

    &__link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background .2s ease-in-out, color .2s ease-in-out;

        &:hover, 
        &--active {
            background: $orange;
            color: $white;
        }
    }

    &__right {
        margin: 0 -5px;

        @media (max-width: $md + px) {
            margin: 0 5px 0 0;
        }

        span {
            margin: 0px 5px;
        }
    }
}

.pagination-button {
    display: flex;
    align-items: center;
    margin: 0 -2.5px;

    &__icon {
        width: 24px;
        height: 24px;
        margin: 0 2.5px;

        @media (max-width: $sm + px) {
            width: 30px;
            height: 30px;
        }
    }

    &__text {
        margin: 0 2.5px;
    }
}

.pagination-button--prev {
    margin-right: 2.5px;
}

.pagination-button--next {
    margin-left: 2.5px;
}

/*
 * ==================================================================================
 * product-page
 * ==================================================================================
 */

.product-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__sliders {
        flex: 1 1 500px;
        display: flex;

        .row {
            width: calc(100% + 30px);

            @media (max-width: $sm + px) {
                width: calc(100% + 15px);
            }
        }
    }

    &__content {
        width: 100%;
        max-width: 512px;

        @media (max-width: $md + px) {
            max-width: none;
        }
    }

    &__wrapepr {
        display: grid;
        grid-template-columns: 40% 60%;

        @media (max-width: $md + px) {
            grid-template-columns: 55% 45%;
        }

        @media (max-width: $sm + px) {
            grid-template-columns: 55% 45%;
        }
    }

    &__price {
        margin: 0;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        
        @media (max-width: $sm + px) {
            font-size: 2.25rem;
        }

        @media (max-width: $md + px) {
            margin-top: 30px;
        }

        svg {
            width: 40px;
            height: 40px;
        }
    }

    &__price--old {

        span {
            text-decoration-line: line-through;
            font-size: 1.5rem;
        }

        svg {
            height: 24px;
            width: 24px;
            fill: $grey-text;
        }
    }

    &__plus-minus {
        display: flex;
        justify-content: flex-start;

        .plus-minus {
            height: 45px;
        }
    }

    &__btn-warpper {
        display: flex;
        justify-content: flex-start;

        @media (max-width: $sm + px) {
            justify-content: flex-end;
        }
    }

    &__annotation {
        font-size: .875rem;
        grid-column: 2/3;
        margin-top: 10px;

        @media (max-width: $md + px) {
            grid-column: 1/3;
        }
    }

    .catalog-loadmore {
        @media (max-width: $sm + px) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    &__manufacturer {
        margin-top: 20px;

        @media (max-width: $sm + px) {
            margin-top: 15px;
        }
    }
}

.prodslider-small {
    width: 100%;
    margin: -15px 0;

    .slick-list {
        min-height: 424px;

        @media (max-width: $lg + px) {
            min-height: auto; 
        }
    }

    * {
        outline: none;
    }

    &__item {
        position: relative;
        padding-bottom: 100%;
        background: $white;
        border: 1px solid $grey;
        margin: 15px 0;
        transition: border-color .2s;
        width: calc(100% - 2px) !important;

        &:hover {
            cursor: pointer;
            border-color: $orange;
        }
    }

    .slick-current .prodslider-small__item {
        border-color: $orange;
    }

    &__image {
        position: absolute;
        top: 15px;
        left: 15px;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        object-fit: cover;
    }
}

.prodslider-big {
    position: relative;

    .slick-dots {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
    }

    * {
        outline: none;
    }

    &__item {
        position: relative;
        padding-bottom: 102.4%;
        background: $white;
        border: 1px solid transparent;
        box-shadow: inset 0 0 0 1px $grey;
        width: calc(100% - 2px) !important;

        @media (max-width: $lg + px) {
            padding-bottom: 103.3%;
        }

        @media (max-width: $md + px) {
            padding-bottom: 103%;
        }

        @media (max-width: $sm + px) {
            padding-bottom: 100%;
        }
    }

    &__image {
        position: absolute;
        top: 20px;
        left: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        object-fit: cover;
    }
}

/*
 * ==================================================================================
 * quick-view
 * ==================================================================================
 */

.quick-view {
    max-width: 1200px;
    margin: auto;
    display: block;

    .product-page {
        &__vendor,
        &__manufacturer {
            margin-left: 10px;
        }
    }

    .product-page__price {
        margin-bottom: 20px;

        @media (max-width: $sm + px) {
            margin-top: 0;
        }
    }
    
    .prodslider-big {
        &__item { 
            width: 100% !important;
        } 
    }
    .prodslider-small {
        &__item { 
            width: 100% !important;
        } 
    }

    &__header {
        background: $section-grey;
        padding: 20px 30px;
        display: grid;
        grid-template-areas: "title close"
                             "vendor close";
        grid-template-columns: auto 50px;
        border-bottom: none;
    }

    &__title {
        grid-area: title;
    }

    &__vendor {
        grid-area: vendor;
        margin-bottom: 15px;
    }

    .modal__close {
        grid-area: close;
    }

    &__product {
        @include _row(10);
    }

    &__sliders {
        @include _col(10);
        max-width: 658px;

        &--only {
            max-width: 850px;
            width: 100%;

            @media (max-width: $lg + px) {
                max-width: 700px;
            }
        }

        .prodslider-small .slick-list {
            min-height: 500px;
        }
    }

    &__content {
        @include _col(10);
        max-width: 502px;
    }

    &__link {
        margin-top: 20px;
        display: block;
    }
}

/*
 * ==================================================================================
 * product-tab
 * ==================================================================================
 */

.product-tab {
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 3px 3px 0 0;
        border-bottom: 3px solid transparent;
        margin-bottom: -1px;
        padding: 0 20px 0 15px;
        position: relative;
        z-index: 1;

        @media (max-width: $lg + px) {
            background: $white;
            border: 1px solid $grey;
            border-radius: 3px 3px 0 0;
            border-bottom: 1px solid $grey;
            padding-bottom: 2px;
            border-radius: 0;
            transition: border-bottom .3s ease-in-out, padding-bottom .3s ease-in-out;

            &:first-child {
                border-radius: 3px 3px 0 0;
            }
        }

        &-text {
            margin: 0;

            @media (max-width: $lg + px) {
                flex: 1 1;
                text-align: left;
            }
        }

        &-times {
            justify-self: flex-end;
            transform: rotate(-45deg);
            transition: transform .3s ease-in-out;
            display: none;
            width: 20px;
            height: 20px;

            @media (max-width: $lg + px) {
                display: block;
            }
        }

        &-icon {
            width: 40px;
            height: 40px;
            margin-right: 20px;

            @media (max-width: $sm + px) {
                width: 35px;
                height: 35px;
            }
        }
    }

    .tabs__button--active {
        background: $white;
        border: 1px solid $grey;
        border-radius: 3px 3px 0 0;
        border-bottom: 3px solid $orange;
        padding-bottom: 0;

        @media (max-width: $lg + px) {
            border-bottom: 3px solid $orange;

            .product-tab__button-times {
                transform: rotate(0deg);
            }
        }
    }

    &__wrapper {
        border-radius: 3px;
        border: 1px solid $grey;
        background: $white;
        padding: 20px;

        @media (max-width: $lg + px) {
            border-radius: 0;
            border-bottom: none;
            padding: 15px;
        }
    }

    .tabs__window {
        @media (min-width: $lg + px) {
            &:nth-child(2) {
                .product-tab__wrapper {
                    border-radius: 0 3px 3px 3px;
                }
            }

            &:nth-child(6) {
                .product-tab__wrapper {
                    border-radius: 3px 0 3px 3px;
                }
            }
        }

        @media (max-width: $lg + px) {
            &:nth-child(6) {
                .product-tab__wrapper {
                    border-bottom: 1px solid $grey;
                }
            }
        }
    }
}

/*
 * ==================================================================================
 * comments
 * ==================================================================================
 */

.comments {
    & > .row {
        @media (max-width: $md + px) {
            flex-direction: column-reverse;
        }
    }

    &__form {
        border-radius: 3px;
        border: 1px solid $grey;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: $md + px) {
            margin-bottom: 25px;
        }
    }

    &__input {
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    &__btn {
        margin-top: 20px;
    }

    &__wrapper {
        padding-right: 20px;

        &::-webkit-scrollbar-track {
            border-radius: 8px;
        }

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background: $grey;

            &:hover {
                background: $grey-text;
            }
        }

        @media (min-width: $md + px) {
            max-height: 900px;
            overflow-y: auto;
        }
        

        @media (max-width: $sm + px) {
            padding-right: 15px;
        }
    }

    &__item {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $grey;

        &:last-child {
            border-bottom: none;
        }

        &:first-child {
            margin-top: 0;
        }
    }

    &__answer {
        margin-top: 20px;
    }
}

.comment {
    padding-right: 15px;
    width: 100%;
    max-width: 650px;

    &__header {
        display: flex;
        align-items: center;
    }

    &__body {
        padding: 10px;
        border: 1px solid $grey;
        border-radius: 3px;
        margin-top: 10px;
    }
}

.comment-user {
    display: flex;
    align-items: center;

    &__icon {
        margin-right: 15px;
        fill: $orange;
    }

    &__title {
        margin-right: 30px;
        color: $orange;
    }
}

.answer {
    padding-left: 15px;
    margin-left: auto;
    width: 100%;
    max-width: 650px;

    &__header {
        display: flex;
        align-items: center;
    }

    &__body {
        padding: 10px;
        border: 1px solid $grey;
        border-radius: 3px;
        background: $section-grey;
        margin-top: 10px;
    }
}

.answer-user {
    display: flex;
    align-items: center;

    &__icon {
        margin-right: 15px;
    }

    &__title {
        margin-right: 30px;
    }
}

/*
 * ==================================================================================
 * similar-slider
 * ==================================================================================
 */

.similar-slider {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .catalog-loadmore {
        width: 100%;
    }

    .row {
        width: calc(100% + 30px);

        @media (max-width: $sm + px) {
            width: calc(100% + 15px);
        }
    }

    .slick-slide {
        display: flex;

        & > div {
            display: flex;
        }
    }

    &__navigation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 -20px;
        margin-bottom: 15px;
    }

    &__item {
        margin-top: 20px;
        display: flex !important;

        @media (max-width: $sm + px) {
            margin-top: 20px;
        }

        .col {
            padding-right: 17px;
            display: flex;

            @media (max-width: $sm + px) {
                padding-right: 9.5px;
            }
        }
    }

    &__dots {
        margin-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
        width: 100%;

        .slick-active + li {
            button {
                background: $orange;

                @media (max-width: $less + px) {
                    background: $grey;   
                }
            }
        }
    }

    &__align {
        padding: 0 20px;

        svg {
            fill: $grey;
            height: 30px;
            width: 15px;
            transition: fill .2s;
        }

        &:hover {
            svg {
                fill: $dark-grey;
            }
        }
    }
}

/*
 * ==================================================================================
 * blog-banner
 * ==================================================================================
 */

.blog-banner {
    margin-top: 30px;
    padding: 20px;
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    display: grid;
    grid-template-areas: "title image"
                         "description image"
                         "btn image";

    &__title {
        grid-area: title;
    }

    &__description {
        grid-area: description;
        margin-top: 5px;
    }

    &__btn-wrapper {
        grid-area: btn;
        margin-top: 35px;
    }

    &__image {
        grid-area: image;
        margin-left: 10px;

        @media (max-width: $sm + px) {
            margin-left: 0;
        }
    }

    @media (max-width: $md + px) {
        grid-template-areas: "title"
                             "image"
                             "description"
                             "btn";
        padding: 20px;
        gap: 15px;
        margin-top: 20px;

        &__title {
            margin: 0;
        }

        &__description {
            margin: 0;
        }

        &__btn-wrapper {
            margin: 0;
        }
    }
}

/*
 * ==================================================================================
 * blog-item
 * ==================================================================================
 */

.blog-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    transition: border-color .2s;

    &__image-wrapper {
        margin: -20px;
        margin-bottom: 0;
    }

    &__image {
        width: 100%;
    }

    &__title {
        margin-top: 20px;
        margin-bottom: 20px;
        transition: color .2s;
    }

    &:hover {
        border-color: $orange;

        .blog-item__title {
            color: $orange;
        }
    }

    @media (max-width: $sm + px) {
        padding: 15px;

        &__image-wrapper {
            margin: -15px;
            margin-bottom: 0;
        }

        &__image {
            width: 100%;
        }

        &__title {
            margin-top: 15px;
            margin-bottom: 15px;
        }

    }
}

/*
 * ==================================================================================
 * article
 * ==================================================================================
 */

.article {
    &__image {
        float: left;
        display: inline;
        padding-right: 30px;
        padding-bottom: 15px;
    }

    &__text {
        display: inline;
    }

    @media (max-width: $md + px) {
        &__image {
            display: block;
            padding-right: 0;
            width: 100%;
            height: auto;
        }

        &__text {
            display: block;
        }
    }
}

/*
 * ==================================================================================
 * contacts
 * ==================================================================================
 */

.contacts {

    &__information {
        @media (max-width: $sm + px) {
            margin: 0 -15px;
            margin-top: 30px;
        }
    }
}

.contacts-information {
    padding: 30px 0;
    border-bottom: 1px solid $grey;
    border-top: 1px solid $grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @media (max-width: $sm + px) {
        padding: 20px 0;
    }

    &__table {
        padding: 10px 0;

        th {
            text-align: left;
        }

        th, td {
            padding: 10px 0;
        }

        th {
            padding-right: 50px;

            @media (max-width: $sm + px) {
                padding-right: 15px;
            }
        }

        @media (max-width: $sm + px) {
            margin-left: 15px;
            margin-right: 15px;
            padding: 0;
        }
    }

    &__box {

        @media (max-width: $sm + px) {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    
    &__title {
        margin-top: 90px;

        @media (max-width: $sm + px) {
            margin-top: 30px;
        }
    }
}

.contacts-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 855px;
    margin: 0 -17.5px;
    overflow: hidden;

    @media (max-width: $sm + px) {
        margin: 0;
        margin-top: 10px;
    }

    &__input {
        flex: 1 1 350px;
        margin: 0 17.5px;
        margin-bottom: 20px;

        @media (max-width: $sm + px) {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__textarea {
        width: 100%;
        margin: 0 17.5px;
        margin-bottom: 20px;

        @media (max-width: $sm + px) {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__wrapper {
        margin: 0 17.5px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        @media (max-width: $sm + px) {
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__btn {
        margin-top: 20px;
        @media (max-width: $sm + px) {
            margin-top: 15px;
        }
    }

    &__text {
        flex: 1 1 600px;
        margin-right: 5px;

        @media (max-width: $sm + px) {
            flex: auto;
            margin-right: 0;
        }
    }
}

.contacts-box {
    padding: 10px 30px;
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    
    &__item {
        padding: 10px 0;
    }

    @media (max-width: $sm + px) {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
}

/*
 * ==================================================================================
 * bucket
 * ==================================================================================
 */

.bucket {
    &__catalog-loadmore {
        @media (max-width: $sm + px) {
            margin-right: -15px;
            margin-left: -15px;
        }
    }

    &__row {
        display: grid;
        gap: 30px;
        grid-template-areas: "basket price"
                             "basket delivery"
                             "reg delivery";
        grid-template-columns: auto 380px;
        margin-top: 60px;

        @media (max-width: $lg + px) {
            grid-template-areas: "basket"
                                 "price"
                                 "reg"
                                 "delivery";
            grid-template-columns: auto;
        }

        @media (max-width: $sm + px) {
            margin-top: 30px;
        }
    }

    &__basket {
        grid-area: basket;
    }

    &__price {
        grid-area: price;

        &-link {
            margin-top: 30px;
            display: block;
            text-align: right;
        }
    }

    &__reg {
        grid-area: reg;
        padding-top: 30px;

        @media (max-width: $lg + px) {
            padding-bottom: 30px;
        }
    }

    &__delivery {
        grid-area: delivery;
    }

    &__form {

        @media (max-width: $sm + px) {
            margin-top: 15px;
        }
    }
}

.basket-item {
    display: grid;
    grid-template-areas: "image title price-old delete"
                         "image title price delete"
                         "image title description delete"
                         "image title plus-minus delete";
    grid-template-columns: 120px 3fr 1fr 100px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid $grey;

    @media (max-width: $lg + px) {
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    @media (max-width: $sm + px) {
        grid-template-areas: "image title title delete"
                             "image price price-old delete"
                             "image description description delete"
                             "image plus-minus plus-minus delete";
        grid-template-columns: 105px 90px auto 40px;
    }

    @media (max-width: $less + px) {
        grid-template-areas: "image title title title"
                             "image price price delete"
                             "image price-old price-old delete"
                             "image description description delete"
                             "image plus-minus plus-minus delete";
        padding-left: 13px;
        padding-right: 13px;
        margin-right: -13px;
    }

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &:first-child {
        padding-top: 0;
    }

    &__description {
        grid-area: description;
        text-align: right;

        @media (max-width: $sm + px) {
            text-align: left;
        }

        &-orange {
            margin-bottom: 10px;
        }

        &-grey {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: $sm + px) {
                justify-content: flex-start;
                margin-bottom: 10px;
            }

            svg {
                fill: $grey;
            }
        }
    }

    &__image-wraper {
        grid-area: image;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $sm + px) {
            padding-right: 15px;
        }
    }

    &__title {
        grid-area: title;
        display: flex;
        align-items: center;
        max-width: 320px;
        margin-left: 15px;

        @media (max-width: $sm + px) {
            margin-left: 0;
        }
    }

    &__price {
        grid-area: price;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: $sm + px) {
            justify-content: flex-start;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        &--old {
            grid-area: price-old;
            text-decoration-line: line-through;

            @media (max-width: $less + px) {
                margin-top: 0;
            }
        }
    }

    &__delete {
        grid-area: delete;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__price-icon {

        &--old {
            fill: $grey-text;
        }
    }

    &__plus-minus {
        grid-area: plus-minus;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: $sm + px) {
            justify-content: flex-start;
        }
    }
}

.bucket-box {
    background: $white;
    padding: 20px;
    border: 1px solid $orange;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &--big {
        padding: 30px;

        @media (max-width: $sm + px) {
            padding: 20px;
        }
    }

    &__wrapper-price {
        width: 100%;
        display: grid;
        grid-template-areas: "baket price-old"
                             "baket price";
        gap: 3px;
    }

    &__price {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-area: price;
    }

    &__price--old {
        grid-area: price-old;
    }

    &__icon-price--old {
        fill: $grey-text;
    }

    &__baket {
        grid-area: baket;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;

        * {
            margin: 0;
        }

        h2 {
            margin-right: 30px;

            @media (max-width: $sm + px) {
                margin-right: 10px;
            }
        }
    }

    &__bar {
        height: 20px;
        width: 100%;
        max-width: 600px;
        border-radius: 100px;
        margin-top: 20px;
        background: $grey-light;

        @media (max-width: $sm + px) {
            height: 10px;
            margin-top: 15px;
        }

        &-line {
            height: 100%;
            border-radius: 100px;
            background: $orange;
        }
    }
}

.bucket-delivery {
    border-radius: 3px;
    border: 1px solid $grey;
    overflow: hidden;
    background: $white;

    &__icon {
        width: 15px;
        height: 15px;
        fill: $dark;
        margin-right: 15px;
        float: left;
        transform: rotate(45deg);
        transition: transform .3s ease-in-out;
    }

    @media (max-width: $sm + px) {
        &__btn {
            padding: 15px 10px;
            border-bottom: 1px solid $grey;
            transition: margin-bottom .3s ease-in-out, border-bottom .2s;
            display: flex;
            align-items: center;
            transition: border-bottom .2s;
            cursor: pointer;
        }

        &__wrapper {
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 1px solid $white;
            padding-bottom: 10px;
            transition: border-bottom 0s;

            &.accordion__wrapper--active {
                border-bottom: 1px solid $grey;
                transition: border-bottom .2s .2s;
            }
        }
    }

    &__item {
        margin: -1px;
        border: 1px solid $grey;
        background: $white;
        padding: 15px 10px;

        @media (max-width: $sm + px) {
            padding: 0;
            display: flex;
            flex-direction: column;
            border-bottom: none;
            border-top: none;

            &:last-child {
                .bucket-delivery__wrapper {
                    border-bottom: none;
                }

                .bucket-delivery__btn {
                    border-bottom: 1px solid transparent;

                    &.accordion__btn--active {
                        border-bottom: 3px solid $orange;
                    }
                }
            }

            .accordion__btn--active {
                border-bottom: 3px solid $orange;

                .bucket-delivery__icon {
                    transform: rotate(0deg);
                }
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: $sm + px) {
            flex: 1 1;
        }
    }

    &__description {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        background: $section-grey;
    }
}

.orange-box {
    padding: 5px 10px;
    border-radius: 3px;
    background: $orange;
    color: $white;
    display: inline;
}

.bucket-form {
    background: $white;
    border: 1px solid $grey;
    border-radius: 3px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;

    @media (max-width: $sm + px) {
        padding: 10px;
    }

    &__label {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px;

        @media (max-width: $sm + px) {
            flex-direction: column;
            margin-bottom: 15px;
        }

        &-text {
            margin-top: 8px;
            margin-bottom: 5px;
            width: 270px;
            max-width: 100%;

            @media (max-width: $sm + px) {
                margin-top: 0;
            }
        }
    }

    &__input {
        flex: 1 1 300px;

        @media (max-width: $sm + px) {
            flex: auto;
            width: 100%;
            box-sizing: border-box;
        }
    }

    &__radio {
        margin-top: 10px;

        @media (max-width: $sm + px) {
            margin-top: 5px;
        }

        &-wrapper {
            display: flex;
            flex-direction: column;

            @media (max-width: $lg + px) {
                padding-left: 10px;
            }
        }
    }

    &__btn-wrapper {
        margin: -15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: $sm + px) {
            flex-direction: column;
        }
    }

    &__description {
        margin: 15px;
        flex: 1 1 450px;
        font-size: .812rem;

        @media (max-width: $sm + px) {
            flex: auto;
        }
        
        a {
            font-size: inherit;
            line-height: inherit;
            white-space: nowrap;
            color: inherit;
        }
    }

    &__btn {
        margin: 15px;
    }

    &__table {
        margin-bottom: 30px;
        border: 1px solid $grey;
        border-radius: 3px;
        border-collapse: collapse;
        width: 100%;

        tr {
            background: rgba(229, 229, 229, 0.27);
            border-bottom: 1px solid $grey;

            @media (max-width: $sm + px) {
                display: flex;
                flex-direction: column;
                border: none;
            }

            &:last-child {
                border-bottom: none;
            }

            &:nth-child(odd) {
                background: $grey-light;
            }
        }

        td {
            padding: 10px 20px;

            .text--red {
                margin-right: 20px;

                @media (max-width: $sm + px) {
                    margin-right: 0;
                    display: block;
                    margin-bottom: 5px;
                }
            }

            @media (max-width: $sm + px) {
                padding: 5px;
            }
        }

        th {
            font-weight: $normal;
            text-align: left;
            padding: 10px 15px;
            border-right: 1px solid $grey;

            @media (max-width: $sm + px) {
                border-right: none;
                padding: 5px;
                border-bottom: 1px solid $grey;
            }
        }

        @media (max-width: $sm + px) {
            margin-bottom: 20px;
        }
    }
}

/*
 * ==================================================================================
 * order
 * ==================================================================================
 */

.order {
    &__history {
        padding: 15px 35px 10px;
        border-radius: 3px;
        border: 1px solid $grey;
        background: $grey-light;

        li {
            margin-bottom: 5px;

            p {
                margin: 0 15px;
                display: inline-block;

                &:first-child {
                    margin-left: 10px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            @media (max-width: $less + px) {
                margin-bottom: 10px;   
            }
        }

        @media (max-width: $sm + px) {
            padding: 5px 10px 5px 30px;

            li {
                p {
                    margin: 0 5px;

                    &:first-child {
                        margin-left: -2px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    @media (max-width: $sm + px) {
                        font-size: 1rem;
                    }
                }
            }
        }

        @media (max-width: $less + px) {
            padding: 10px 5px 0px 8px;
            list-style: none;  
            
             li {
                p {
                    margin: 0 1px;

                    &:first-child {
                        margin-left: -2px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    &__catalog-loadmore {
        @media (max-width: $sm + px) {
            margin-bottom: -15px;
        }
    }

    &__row {
        display: grid;
        column-gap: 30px;
        grid-template-areas: "top right"
                             "bottom bottom";
        grid-template-columns: auto 485px;

        @media (max-width: $md + px) {
            column-gap: 0px;
            grid-template-areas: "top"
                                 "bottom"
                                 "right";
            grid-template-columns: 100%;
        }
    }

    &__top {
        grid-area: top;
    }

    &__section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__status {
        background: $white;
        border-radius: 3px;
        border: 1px solid $grey;
        border-collapse: collapse;
        width: 100%;

        tr {
            border-bottom: 1px solid $grey;

            &:last-child {
                border-bottom: none;
            }
        }

        td {
            padding: 15px;
            font-weight: $bold;

            @media (max-width: $sm + px) {
                padding: 10px;
            }
        }

        th {
            text-align: left;
            font-weight: $normal;
            padding: 15px;
        }
    }

    &__bottom {
        grid-area: bottom;
    }

    &__items {
    }

    &__total {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 -15px;
        margin-top: 15px;

        h4 {
            display: flex;
            align-items: center;
            margin: 0 15px;
        }

        @media (max-width: $sm + px) {
            margin-right: -10px;
            margin-left: -10px;

            h4 {
                margin: 0 10px;
            }
        }
    }

    &__total-icon {
        fill: $orange;
    }

    &__right {
        grid-area: right;

        @media (max-width: $md + px) {
            margin-top: 30px;

            .order__section {
                padding-bottom: 0;
            }
        }
    }
}

.catalog-loadmore--mobile {

    &_full {

        @media (max-width: $sm + px) {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
}

.order-bar {
    border-radius: 100px;
    background: $grey;
    padding-left: 20px;
    height: 20px;
    position: relative;
    
    p {
        position: relative;
        z-index: 2;
    }

    &__line {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100px;
        height: 100%;
        width: 0;
    }

    &--done {
        .order-bar__line {
            width: 100%;
            background: $green;
        }
    }

    &--formalized {
        .order-bar__line {
            width: 50%;
            background: $orange;
        }
    }
}

.order-item {
    display: grid;
    grid-template-areas: "img title count price-old"
                         "img title count price"
                         "img title count price-count";
    grid-template-columns: 140px auto 100px 160px;
    padding: 15px 0;
    border-bottom: 1px solid $grey;

    @media (max-width: $sm + px) {
        grid-template-areas: "img title title count"
                             "img price price-old count"
                             "img price-count price-count count";
        grid-template-columns: 105px 1fr 1fr 65px;
        padding: 15px;
        margin-left: -15px;
        margin-right: -15px;
    }

    @media (max-width: $less + px) {
        grid-template-areas: "img title title title"
                             "img price price count"
                             "img price-old price-old count"
                             "img price-count price-count count";
    }

    &:first-child {
        padding-top: 0;
    }

    &__img-wrapper {
        padding-right: 20px;
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $sm + px) {
            padding-right: 15px;
        }
    }

    &__title {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: $sm + px) {
            margin-bottom: 10px;
        }
    }

    &__count {
        grid-area: count;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $sm + px) {
            justify-content: flex-end;
        }
    }

    &__price {
        grid-area: price;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: $sm + px) {
            justify-content: flex-start;
        }
    }

    &__price--old {
        grid-area: price-old;
        margin-top: 35px;
        text-decoration-line: line-through;

        @media (max-width: $sm + px) {
            margin-top: 0;
        }
    }

    &__price-icon--old {
        fill: $grey-text;
    }

    &__price--count {
        grid-area: price-count;
        margin-bottom: 25px;

        @media (max-width: $sm + px) {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }

    &__price-icon--count {
        fill: $grey;
    }
}

.order-table {
    background: $white;
    box-shadow: inset 0 0 0 1px $orange;
    border-radius: 3px;
    overflow: hidden;
    border-collapse: collapse;
    width: 100%;

    th, td, a ,p {
        @media (max-width: $sm + px) {
            font-size: .875rem;
        }
    }

    tr {
        border-bottom: 1px solid $grey;

        transition: border-bottom .2s, background .2s;

        &:last-child {
            border-bottom: $orange;
        }

        @media (max-width: $sm + px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    th {
        font-weight: $normal;
        padding-bottom: 10px;
        padding-top: 20px;

        @media (max-width: $sm + px) {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }

    &__link{

        &--active {
            cursor: default;

            .order-table__text {
                cursor: default;
            }
        }

        &:hover, 
        &--active {
            background: $orange;
            border-bottom: 1px solid $orange !important;

            .order-table__text {
                color: $white;
            }

            .order-table__btn--empty {
                border-color: $white;
                color: $white;
            }
        }
    }

    &__text {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        text-decoration: none;
        transition: color .2s;
    }

    &__btn {
        color: $white;
        padding: 4px 14px;
        background: $grey;
        border-radius: 3px;
        border: 1px solid $grey;
        transition: border-color .2s, color .2s;
        width: 75px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $less + px) {
            width: 50px;
        }
    }

    &__btn--green {
        border-color: $green;
        background: $green;
    }

    &__btn--empty {
        border-color: $orange;
        background: transparent;
        color: $orange;
    }
}

/*
 * ==================================================================================
 * modal-catalog
 * ==================================================================================
 */

.modal-catalog {
    background: rgba($dark, .5);
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-in-out;

    @media (max-width: $lg + px) {
        height: 0 !important;
    }

    &--active {
        opacity: 1;
        pointer-events: auto;
        width: calc(100% - 10px);

        @media (max-width: $lg + px) {
            width: 100%;
        }
    }
}

/*
 * ==================================================================================
 * footer
 * ==================================================================================
 */

.list-icon {
    display: flex;
    align-items: flex-start;
    margin-left: -5px;
    margin-right: -5px;
    text-decoration: none;

    &__icon {
        width: 25px;
        height: 25px;
        margin: 0 5px;
        fill: $orange;
    }

    &__text {
        margin: 0 5px;
        color: $white;
        text-transform: uppercase;
        text-decoration: none;
        max-width: 200px;
        flex: 1 1;
        font-weight: $bold;
        transition: color .2s;
    }

    &:hover {
        .list-icon__text {
            color: $orange;
        }
    }
}

.footer {
    padding: 30px 0 50px;
    background: $dark;
    color: $white;

    @media (max-width: $lg + px) {
        padding-bottom: calc(30px + 85px);
    }

    &__col {
        margin-top: 30px;

        @media (max-width: $sm + px) {
            margin-top: 15px;
        }
    }

    &__logo {
        flex: 1 1 280px;
        margin-top: 30px;

        @media (max-width: $sm + px) {
            margin-top: 0;
            flex: auto;
            width: 100%;
        }
    }

    &__logo-decsription {
        max-width: 267px;
        margin-top: 20px;
        color: $white;
    }

    &__col--menu {
        padding-left: 20px;
        max-width: 170px;
        width: 100%;
        position: relative;
        margin-left: auto;

        &:before {
            content: "";
            display: block;
            width: 2px;
            height: 98%;
            background: $yellow;
            position: absolute;
            top: 0;
        }

        &:before {
            left: 0;
        }

        @media (max-width: $sm + px) {
            padding-left: 0;
            margin-left: 0;

            &:before {
                display: none;
            }
        }
    }

    &__title {
        margin-bottom: 10px;
        color: $grey;
        font-weight: $normal;
    }

    &__col--contacts {
        flex: 1 1;
        max-width: 290px;
        min-width: 285px;
        padding-left: 43px;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 2px;
            height: 98%;
            background: $yellow;
            position: absolute;
            top: 0;
            left: 23px;
        }

        @media (max-width: $md + px) {
            padding-left: 20px;
            min-width: 262px;

            &:before {
                left: 0;
            }
        }

        @media (max-width: $sm + px) {
            padding-left: 7.5px;

            &:before {
                display: none;
            }
        }
    }

    &__bottom {
        border-top: 2px solid $yellow;
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;

        @media (max-width: $sm + px) {
            margin-top: 15px;
            padding-top: 20px;
        }
    }

    &__copyright {
        display: flex;
        align-items: center;

        h5 {
            margin-left: 6px;
        }

        p,
        h5 {
            color: $grey;
        }
    }

    &__list-icon {
        margin-top: 15px;
    }

    &__contact-btn {
        width: 100%;
        max-width: 199px;
    }

    &__menu-col {
        min-width: 210px;
    }
}

.menu-bottom {
    padding: 0;
    list-style: none;
    margin: -4px 0;

    a {
        color: $white;
        padding: 4px 0;
        display: block;
        text-decoration: none;
        transition: color .2s;

        &:hover {
            color: $orange;
        }

        @media (max-width: $lg + px) {
            padding: 4px 0;
            margin: 0;
            font-size: 1rem;
            line-height: 22px;
            font-weight: $normal;
            text-transform: none;

            &:hover {
                color: $orange;

                &::before {
                    display: none;
                }
            }
        }
    }
}

.btn-up {
    padding: 5px;
    position: fixed;
    bottom: 30px;
    right: -20px;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    background: $orange;
    border: 1px solid $orange;
    border-radius: 3px;
    transition: opacity 0.3s ease-in-out, border-color 0.3s ease-in-out, background 0.3s ease-in-out;

    @media (max-width: $xl + px) {
        right: -37px;
    }

    @media (max-width: $lg + px) {
        display: none;
    }

    &__icon {
        width: 40px;
        height: 40px;
        fill: $white;
        transition: fill .3s ease-in-out;
    }

    &:hover {
        background: $orange-dark;
        border-color: $orange-dark;

        .btn-up__icon {
            fill: $white;
        }
    }

    &--active {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.6s ease-in-out, border-color 0.3s ease-in-out, background 0.3s ease-in-out;
    }
}
